spring.datasource.url=jdbc:mysql://localhost:3306/s22617
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
